#============ App settings ============
PORT=4000
NODE_ENV=development

#========== Security setting ==========
CRYPT_SALT=salt3241234
CRYPT_COST=10
JWT_SECRET_KEY=secret234124
JWT_SECRET_REFRESH_KEY=secret5656232
TOKEN_EXPIRE_TIME=10m
TOKEN_REFRESH_EXPIRE_TIME=15d

#========= Database settings ==========
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=home-library
POSTGRES_PORT=5432
POSTGRES_PASSWORD=root
DATABASE_URL = postgresql://postgres:root@localhost:5400/home-library

#========== Logs settings =============
# Log levels:
# 0 - Error, Warn, Log, Verbose & Debug
# 1 - Error, Warn, Log & Verbose
# 2 - Error, Warn & Log
# 3 - Error & Warn
# 4 - Error
LOG_LEVEL=0

# Directory name to store logs
LOG_DIRECTORY=logs

# Size limit in KB, minimal value is 1KB
LOG_LIMIT=50

# Hide passwords and tokens in logs 
HIDE_CREDENTIALS=true