PORT=4000
NODE_ENV=development

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=home-library
POSTGRES_PORT=5432
POSTGRES_PASSWORD=root
SECRET_KEY=...
