#============ App settings ============
PORT=4000
NODE_ENV=development

#========== Security setting ==========
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=15m
TOKEN_REFRESH_EXPIRE_TIME=24h

#========= Database settings ==========
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=home-library
POSTGRES_PORT=5432
POSTGRES_PASSWORD=root
DATABASE_URL = postgresql://postgres:root@localhost:5400/home-library

#========== Logs settings =============
# Log levels:
# 1 - Error
# 2 - Error & Warn
# 3 - Error, Warn & Log
# 4 - Error, Warn, Log & Debug
# 5 - Error, Warn, Log, Debug & Verbose
LOG_LEVEL=3

# Directory name to store logs
LOG_DIRECTORY=logs

# Size limit in KB, minimal value is 1KB
LOG_LIMIT=50

# Hide passwords and tokens in logs 
HIDE_CREDENTIALS=true